src/index.pug
doctype html
html(lang="")
  head
    title Calendar Project
    meta(charset="utf-8")
  body
    //- section.task.task--warning Projects
    //- section.task.task--danger Design Sprint
    //- section.task.task--primary Product Checkup 1
    //- section.task.task--info Product Checkup 2
    h1.txt--center Simple Calendar
    div#cal-date.cal-date
      select#cal-mth.select(name="months")
      select#cal-yr.select(name="years")
      input#cal-set.button--input(type="button", value="SET")

    div#cal-container.calendar-container

    div#cal-event.cal-event

    script(src="index.js")

dist/index.html
<!DOCTYPE html><html><head><title>Calendar Project</title><meta charset="utf-8"><link rel="stylesheet" href="src.dc8daba8.css"></head><body><h1 class="txt--center">Simple Calendar</h1><div class="cal-date" id="cal-date"><select class="select" id="cal-mth" name="months"></select><select class="select" id="cal-yr" name="years"></select><input class="button--input" id="cal-set" type="button" value="SET"></div><div class="calendar-container" id="cal-container"></div><div class="cal-event" id="cal-event"></div><script src="src.91b754ec.js"></script></body></html>
